<html>
    <head>
        <title>{% block title %}{% endblock %} - Youtube Clone with Python</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        MENU:
        <br>
        Home | <a href='new_video'>Add Video</a> | Sign In | Sign Up | Support
        <br>
        {% block body %}
        {% endblock %}        
    </body>
</html>